<!DOCTYPE html>
<html>

<head>
<title>Tier 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

<style>


input[type=email], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

#loginError
{
  color: red;
  font-size: 20px;
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>

</head>

<body style="background-color:black">



  <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>  <br>

  <div class="container">

      <div class="row"> <center> <input type="email" id="email" placeholder="Enter Username" name="email" required> </center> </div> <br><br>

      <div class="row"> <center> <input type="password" id="password" placeholder="Enter Password" name="password" required>  </center> </div> <br>  <br>

      <div class="row"> <center>  <button type="button"  id="quickstart-sign-in">Login</button> </center> </div>  <br><br>

      <div class="row"> <center>  <div id="loginError"></div> </div>

  </div>






  <script src="app.js"></script>



</body>
</html>
