<!DOCTYPE html>
<html>

<head>
<title>Tier 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

<style>


input[type=text], input[type=file] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

#registrationError
{
  color: red;
  font-size: 20px;
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}







label, input {
  color: #333;
  font: 14px/20px Arial;
}

label {
  display: inline-block;
  width: 5em;
  padding: 0 1em;
  text-align: right;
}

/* Hide the file input using
opacity */
[type=file] {
    position: absolute;
    filter: alpha(opacity=0);
    opacity: 0;
}
input,
[type=file] + label {
  border: 1px solid #CCC;
  border-radius: 3px;
  text-align: left;
  padding: 10px;
/*  width: 150px; */
  width: 30%;
  margin: 0;
  left: 0;
  position: relative;
}
[type=file] + label {
  text-align: center;
/*  left: 7.35em; */
  top: 0.5em;
   Decorative
  background: #333;
  color: #fff;
/*  border: none; */
  cursor: pointer;
}
[type=file] + label:hover {
  background: #3399ff;
}

#user_email
{
    color: white;
    font-size: 15px;
    padding: 2%;
}

#progress
{
  width: 50%;
}

</style>


<script>

window.onload = function() {
  checkLoginStatus();
};

</script>


</head>

<body style="background-color:black">

<div class="container">
    <div class="row">
          <span id="user_email"></span>
          <span id="user_id" style="display:none"></span>
          <button type="button" id="quickstart-sign-in">Sign In</button> <br>
    </div>
</div>

<div id="registration">

    <div class="container">

        <div class="row"> <center> <input type="text" name="user_name" id="user_name" placeholder="Enter your name" required> </center> </div> <br><br>

        <div class="row"> <center> <input type="text" name="contact_number" id="contact_number" placeholder="Enter Contact Number" required>  </center> </div> <br>  <br>

        <div class="row"> <center> <input type="text" name="roll_no" id="roll_no"  placeholder="Enter your Roll No" required>  </center> </div> <br>  <br>

        <div class="row"> <center> <input type="file" name="image" id="image"  placeholder="Upload your photo" required>  <label for="image">Upload your photo</label>  </center> </div> <br>  <br>

        <div class="row"> <center>  <button type="button"  id="submitDetails">Submit</button> </center> </div>  <br><br>

        <div class="row"> <center>  <div id="registrationError"></div> </div>

    </div>

</div>




  <script src="app.js"></script>




<script>


var inputElement=document.getElementById("submitDetails");

inputElement.addEventListener('click', function(){

var user_id = document.getElementById("user_id").innerText;

var user_email=document.getElementById("user_email").innerText;
    push_users_info_error(user_id,user_email);
});



  </script>





<script>

$("[type=file]").on("change", function(){
  // Name of file and placeholder
  var file = this.files[0].name;
  var dflt = $(this).attr("placeholder");
  if($(this).val()!=""){
    $(this).next().text(file);
  } else {
    $(this).next().text(dflt);
  }
});
</script>


</body>
</html>
